EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=""
EXPO_PUBLIC_APPWRITE_DB_ID=""
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID=""
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=""
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=""
